# Covid19App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fandlys/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandlys/covid19/: MainActivity.kt
app/src/main/java/com/fandlys/covid19/adapter/: CaseAdapter.kt  ProvinceAdapter.kt
app/src/main/java/com/fandlys/covid19/pojos/: DataPerCase.kt  DataPerProvince.kt
app/src/main/java/com/fandlys/covid19/view/activity/: MainActivity.kt
app/src/main/java/com/fandlys/covid19/view/fragment/: CaseFragment.kt  ProvinceFragment.kt
app/src/main/java/com/fandlys/covid19/viewmodel/: DataViewModel.kt  ProvinceViewModel.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_main.xml  case_items.xml  fragment_case.xml  fragment_province.xml  province_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fandlys/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
